{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=BankManagementDb; Data Source=mssql-server,1433; Persist Security Info=True;User ID=SA;Password=2Secure*Password2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "http://localhost:40977/",
    "Audience": "codepedia.info"
  }
}
